QuizNoUI/MainWindow.xaml

<Window x:Class="QuizNoUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizNoUI"
        
        xmlns:prop="clr-namespace:QuizNoUI.Properties"
        xmlns:vm="clr-namespace:QuizNoUI.MVVM.ViewModel"
        mc:Ignorable="d"
        
        Title="MainWindow"
        Height="450"
        Width="800" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
        
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel x:Name="viewModel"/>
    </Window.DataContext>
    <Border Background="#272537" CornerRadius="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

            <TextBlock Text="QuizApp" VerticalAlignment="Center" 
                       HorizontalAlignment="Left" Foreground="White" 
                       FontSize="22" Margin="20,0,0,0"/>
            <Grid Grid.Column="2">
            <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <TextBlock>Score</TextBlock>
                <TextBlock Text="{Binding GameScore, Mode=OneWay}"></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <TextBlock>Time</TextBlock>
                <TextBlock Text="{Binding GameTime, Mode=OneWay}"></TextBlock>
            </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="80" Command="{Binding StartGame}" IsEnabled="{Binding GameFinished}" Style="{StaticResource ButtonStyle}">Start</Button>
                    <Button Width="80" IsEnabled="{Binding GameStarted}" Command="{Binding StopGame}" Style="{StaticResource ButtonStyle}">Stop</Button>
                    <Button Width="80" IsEnabled="{Binding GameStarted}" Command="{Binding NextQ}" Style="{StaticResource ButtonStyle}">Next</Button>
            </StackPanel>
        </Grid>
            <ListBox Grid.Row="2"
         HorizontalAlignment="Center"
         VerticalAlignment="Top"
         SelectedIndex="{Binding CurrentQuiz, Mode=TwoWay}"
         Width="150"
         IsEnabled="{Binding GameFinished}"
         ItemsSource="{Binding Path=Quizzes}"
         Background="Transparent"
         BorderThickness="0"
         ItemContainerStyle="{StaticResource ListBoxItemStyle}"
         >
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Background" Value="#272537"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Foreground" Value="#272537"/>
                                <Setter Property="BorderBrush" Value="#272537"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>


            <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentQuestionText}"></TextBlock>
            <StackPanel Grid.Row="1" Orientation="Vertical" >
                    <CheckBox IsChecked="{Binding Answers[0], Mode=TwoWay}" IsEnabled="{Binding GameStarted}" Style="{StaticResource AnswerButtonTheme}" Content="{Binding AnswersText[0]}"/>
                </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <CheckBox IsChecked="{Binding Answers[1], Mode=TwoWay}" IsEnabled="{Binding GameStarted}" Style="{StaticResource AnswerButtonTheme}" Content="{Binding AnswersText[1]}"/>
                </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                    <CheckBox IsChecked="{Binding Answers[2], Mode=TwoWay}" IsEnabled="{Binding GameStarted}" Style="{StaticResource AnswerButtonTheme}" Content="{Binding AnswersText[2]}"/>
                </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
                    <CheckBox IsChecked="{Binding Answers[3], Mode=TwoWay}" IsEnabled="{Binding GameStarted}" Style="{StaticResource AnswerButtonTheme}" Content="{Binding AnswersText[3]}"/>
                </StackPanel>
        </Grid>
    </Grid>
    </Border>
</Window>
