QuizNoUI/MainWindow.xaml

<Window x:Class="QuizNoUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizNoUI"
        
        xmlns:prop="clr-namespace:QuizNoUI.Properties"
        xmlns:vm="clr-namespace:QuizNoUI.MVVM.ViewModel"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel x:Name="viewModel"/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Score</TextBlock>
            <TextBlock Text="{Binding GameScore, Mode=OneWay}"></TextBlock>
        </StackPanel>
        <Grid Grid.Column="2">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock>Time</TextBlock>
                <TextBlock Text="{Binding GameScore, Mode=OneWay}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="10" Width="80" Command="{Binding StartGame}" IsEnabled="{Binding GameFinished}">Start</Button>
                <Button Margin="10" Width="80" IsEnabled="{Binding GameStarted}" Command="{Binding StopGame}">Stop</Button>
                <Button Margin="10" Width="80" IsEnabled="{Binding GameStarted}" Command="{Binding NextQ}">Next</Button>
            </StackPanel>
        </Grid>
        <ListBox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" SelectedIndex="{Binding CurrentQuiz, Mode=TwoWay}" 
                ItemsSource="{Binding Path=Quizzes}" Width="150" IsEnabled="{Binding GameFinished}">
        </ListBox>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentQuestionText}"></TextBlock>
            <StackPanel Grid.Row="1" Orientation="Vertical" >
                <CheckBox x:Name="chb0" IsChecked="{Binding Answers[0], Mode=TwoWay}" IsEnabled="{Binding GameStarted}"/>
                <TextBlock Text="{Binding AnswersText[0]}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <CheckBox x:Name="chb1" IsChecked="{Binding Answers[1], Mode=TwoWay}" IsEnabled="{Binding GameStarted}"/>
                <TextBlock Text="{Binding AnswersText[1]}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <CheckBox x:Name="chb2" IsChecked="{Binding Answers[2], Mode=TwoWay}" IsEnabled="{Binding GameStarted}"/>
                <TextBlock Text="{Binding AnswersText[2]}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
                <CheckBox x:Name="chb3" IsChecked="{Binding Answers[3], Mode=TwoWay}" IsEnabled="{Binding GameStarted}"/>
                <TextBlock Text="{Binding AnswersText[3]}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
