QuizNoUI/MainWindow.xaml

<Window x:Class="QuizNoUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizNoUI"
        
        xmlns:prop="clr-namespace:QuizNoUI.Properties"
        xmlns:vm="clr-namespace:QuizNoUI.MVVM.ViewModel"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel x:Name="viewModel"/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Score</TextBlock>
            <TextBlock Text="{Binding GameScore, Mode=OneWay}"></TextBlock>
        </StackPanel>
        <Grid Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <ProgressBar Margin="10" Width="400" Value="50"/>
                <Button Margin="10">Start</Button>
                <Button Margin="10">Stop</Button>
                <Button Margin="10">Next</Button>
            </StackPanel>
        </Grid>
        <ListBox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="{Binding CurrentQuiz, Mode=TwoWay}" 
                ItemStringFormat="{Binding Quizzes, Mode=OneWay}">
            <ListBoxItem>XD</ListBoxItem>
            <ListBoxItem>XD2</ListBoxItem>
        </ListBox>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">XD Or XDDDDDDD??</Label>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <CheckBox IsChecked="{Binding Answers[0], Mode=TwoWay}"/>
                <TextBlock Text="{Binding AnswersText[0]}">XD1</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <CheckBox IsChecked="{Binding Answers[1], Mode=TwoWay}"></CheckBox>
                <TextBlock Text="{Binding AnswersText[1]}">XD2</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <CheckBox IsChecked="{Binding Answers[2], Mode=TwoWay}"/>
                <TextBlock Text="{Binding AnswersText[2]}">XD3</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
                <CheckBox IsChecked="{Binding Answers[3], Mode=TwoWay}"/>
                <TextBlock Text="{Binding AnswersText[3]}">XD4</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
